<!DOCTYPE html>
<html>
<head>
  <title>Weekend Destinations in India</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="list-hide">
    <img data-bind="click: listOut" src="images/menu-icon.jpg" alt="hamburger icon" id="icon" width="30px" height="30px">
  </div>
  <div id="list-view">
    <h2 id="heading">Weekend Destinations:</h2>
    <input id="search" type="search" placeholder="Enter Search Term" data-bind="searchText">
    <div id="list">
      <ul data-bind="foreach: model_data" id="list-scroll">
        <div data-bind="click: $root.showMarker">
          <li>
            <b data-bind="text: name"></b>
            <p data-bind="text: location"></p>
          </li>
        </div>
      </ul>
    </div>
  </div>
  <div id="reset-zoom">
    <button data-bind='click: mapReset' id="reset">Reset Map</button>
  </div>
  <div id="map"></div>
  <script src="js/library/jquery-3.1.1.min.js"></script>
  <script src="js/library/knockout-3.4.0.js"></script>
  <script src="js/main.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmlZaWb9FsZo_I567WsfMmjZE9vBFyosY&v=3&callback=initMap">
  </script>
</body>

</html>
